{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalDb": "server=localhost, 1433; Database=authDb; User Id=sa; Password=fazliddin@13; MultipleActiveResultSets=true"
  },
  "JWT": {
    "Key": "[a}RO,4XgA[xO7cCyBf\"J{44x]XC-=g3}SGog/S9J9EgVOTzJ'jla=T?CrC!-ITO",
    "ValidIssuer": "https://localhost:7194"
  }
}